##############################################   CONTROLLERS   ###############################################

UserController index() create(array $user) edit(array $user) delete(array $user)
ProductController index() create(array $product) edit(array $product) delete(array $product)
CategoryController index() create(array $category) edit(array $category) delete(array $category)
OrderController index() create(array $order) edit(array $order) delete(array $order)

AbstractController render(string $view, array $values)

LoginController index()
RegisterController register() verifyUserEmail()

AdminController index()



################################################   MANAGERS   ################################################

UserManager getAllUsers() getUserById(int $id) createUser(User $user) editUser(User $user) deleteUser(User $user)

ProductManager getAllProducts() getProductById(int $id) createProduct(Product $product) editProduct(Product $product) deleteProduct(Product $product)

CategoryManager getAllCategories() getCategoryById(int $id) createCategory(Category $category) editCategory(Category $category) deleteCategory(Category $category)

OrderManager getAllOrders() getOrderById(int $id) createOrder(Order $order) editOrder(Order $order) deleteOrder(Order $order)

AbstractManager bdd